---
apt_repository_packages:
- ppa:git-core/ppa # https://git-scm.com/download/linux


apt_packages:
- python3
- python3-pip
- python3-winrm
- git
# --- .NET Core SDK ---
# https://docs.microsoft.com/en-us/dotnet/core/install/linux-ubuntu
- apt-transport-https
# - dotnet-sdk-3.1
# - aspnetcore-runtime-3.1
- dotnet-sdk-5.0
- aspnetcore-runtime-5.0
# https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-apt
- azure-cli
# --- NPM ---
- nodejs
- npm


npm_packages:
- sass
- typescript


pip_packages:
- pip
# --- Ansible ---
- ansible==2.9.15 # https://pypi.org/project/ansible/2.9.15
- jmespath        # for 'json_query' filter
- pytz
- colorlog        # https://pypi.org/project/colorlog

# https://azure.microsoft.com/en-us/resources/samples/ansible-playbooks
# https://docs.ansible.com/ansible/latest/scenario_guides/guide_azure.html
# - ansible[azure]  # for Azure Resource Manager
# https://docs.microsoft.com/en-us/azure/developer/python/azure-sdk-library-package-index
# - azure-identity
# - azure-core


# ------------------------ System Package Parsing ------------------------

apt_packages_installed: "{{out_apt_installed.stdout_lines}}"
apt_packages_to_install: "{{apt_packages | difference(out_apt_installed.stdout_lines)}}"
...