---
apt_repository_packages:
- ppa:git-core/ppa
# - universe


apt_packages:
- python3
- python3-pip
- python3-winrm
- git
# - libffi-dev
# - libssl-dev
# --- Miscellaneous ---
# Tool to convert Windows files to Linux format
# - dos2unix
# --- .NET Core SDK ---
# https://docs.microsoft.com/en-us/dotnet/core/install/linux-package-manager-ubuntu-1804
- apt-transport-https
- dotnet-sdk-3.1
- aspnetcore-runtime-3.1
# https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-apt
- azure-cli
# --- NPM ---
# - nodejs
# - npm


# npm_packages:
# - sass
# - typescript


pip_packages:
# --- Ansible ---
- ansible
- jmespath        # for 'json_query' filter
- pytz
# - pywinrm
# - packaging       # for Azure (maybe)
# - msrestazure     # for Azure (maybe)
# - azure           # for Azure (maybe)
- ansible[azure]  # for Azure

# https://azure.microsoft.com/en-us/resources/samples/ansible-playbooks/
# pip install ansible[azure]
# ansible-galaxy install azure.azure_preview_modules
# pip install -r ~/.ansible/roles/azure.azure_preview_modules/files/requirements-azure.txt


# ------------------------ System Package Parsing ------------------------

apt_packages_installed: "{{out_apt_installed.stdout_lines}}"
apt_packages_to_install: "{{apt_packages | difference(out_apt_installed.stdout_lines)}}"
...