---
apt_repository_packages:
- ppa:git-core/ppa # https://git-scm.com/download/linux


apt_packages:
- python3
- python3-pip
- python3-winrm
- git
# --- .NET Core SDK ---
# https://docs.microsoft.com/en-us/dotnet/core/install/linux-ubuntu
- apt-transport-https
- dotnet-sdk-3.1
- aspnetcore-runtime-3.1
# https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-apt
- azure-cli
# --- NPM ---
# - nodejs
# - npm


# npm_packages:
# - sass
# - typescript


pip_packages:
# --- Ansible ---
- ansible
- jmespath        # for 'json_query' filter
- pytz
# https://azure.microsoft.com/en-us/resources/samples/ansible-playbooks/
- ansible[azure]  # for Azure
# https://docs.microsoft.com/en-us/azure/developer/python/azure-sdk-library-package-index
# - azure-identity
# - azure-core


# ------------------------ System Package Parsing ------------------------

apt_packages_installed: "{{out_apt_installed.stdout_lines}}"
apt_packages_to_install: "{{apt_packages | difference(out_apt_installed.stdout_lines)}}"
...