---
apt_packages:
- python3
- python3-pip
- python3-winrm
- git
# - libffi-dev
# - libssl-dev
# --- Miscellaneous ---
# Tool to convert Windows files to Linux format
# - dos2unix
# --- .NET Core SDK ---
# https://dotnet.microsoft.com/download/linux-package-manager/ubuntu18-04/sdk-current
# - apt-transport-https
# - dotnet-sdk-3.0
# --- NPM ---
# - nodejs
# - npm
# https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-apt
- azure-cli


# npm_packages:
# - sass
# - typescript


pip_packages:
# --- Ansible ---
- ansible
- jmespath        # for 'json_query' filter
- pytz
# - pywinrm
# - packaging       # for Azure (maybe)
# - msrestazure     # for Azure (maybe)
# - azure           # for Azure (maybe)
- ansible[azure]  # for Azure

# https://azure.microsoft.com/en-us/resources/samples/ansible-playbooks/
# pip install ansible[azure]
# ansible-galaxy install azure.azure_preview_modules
# pip install -r ~/.ansible/roles/azure.azure_preview_modules/files/requirements-azure.txt
...