---
# app_name: CloudShell
app_name: DMR-2019-11-10--10-15

# app_location_dir: D:\Repos
app_location_dir: D:\Repos_Exp
app_project: "{{app_name}}.WebApp"
app_use_database: true
app_authentication: Individual
# app_authentication: MultiOrg

app_projects_tracked:
- DMR-VS
# - DMR-2019-11-09--15-42
- SexBound.WebApp

app_repo_dir: "{{app_location_dir}}\\{{app_name}}"
app_project_dir: "{{app_repo_dir}}\\{{app_project}}"
app_port: 43234
app_domain: "https://localhost:{{app_port}}"
app_sln: "{{app_repo_dir}}.sln"
app_csproj: "{{app_project_dir}}.csproj"
...