---
# Products available by region
# https://azure.microsoft.com/en-us/global-infrastructure/services/

az_active_directory: davidrachwalikoutlook
az_ad_domain: "https://{{az_active_directory}}.onmicrosoft.com"
az_ad_identifier_urls: ["{{az_ad_domain}}/{{app_project}}"]
az_ad_reply_urls: ["{{app_domain}}/signin-oidc"]

# ------------------------------------------------
# https://docs.microsoft.com/en-us/azure/architecture/best-practices/naming-conventions
sku: FREE
resource_group: "rg-{{app_project}}"
location: "South Central US"
# sql_server must contain only lowercase letters, numbers, and hyphens; must be 3-50 characters long
sql_server: "sqlsv-{{app_project}}"
sql_database: "sqldb-{{app_project}}"
db_username: Rhodair
db_password: null
# username must be unique within Azure; must not contain the '@' symbol for local Git pushes
deploy_username: null
# password must contain at least 2 of the 3 elements: letters, numbers, and symbols; must be >= 8 characters long
deploy_password: null
storage_account: "sa-{{app_project}}"

# 'az_plan' must be between 3-24 chars, only lowercase or numbers
# TODO: replace() will use regex to strip ALL special characters
# service_plan: "plan-{{app_project | replace('_', '') | truncate(19) | lower}}"
service_plan: "plan-{{app_project}}"
plan_sku: F1
# app must be globally unique with valid characters a-z, 0-9, and -
app_service: "azapp-{{app_project}}"
connection_string: null
...