---
azure_environment:
  # AZURE_AD_USER: "{{vault_azure_environment.AZURE_AD_USER}}"
  # AZURE_PASSWORD: "{{vault_azure_environment.AZURE_PASSWORD}}"
  # http://atodorov.org/blog/2018/11/16/how-to-authenticate-ansible-with-azure
  # $ az login
  # - id==AZURE_SUBSCRITION_ID and tenantId==AZURE_TENANT
  AZURE_SUBSCRIPTION_ID: "{{vault_azure_environment.AZURE_SUBSCRIPTION_ID}}"
  AZURE_TENANT: "{{vault_azure_environment.AZURE_TENANT}}"
  # https://docs.microsoft.com/en-us/cli/azure/ad/sp?view=azure-cli-latest
  # $ az ad sp create-for-rbac --name ansible
  # - appId==AZURE_CLIENT_ID and password==AZURE_SECRET
  AZURE_CLIENT_ID: "{{vault_azure_environment.AZURE_CLIENT_ID}}"
  AZURE_SECRET: "{{vault_azure_environment.AZURE_SECRET}}"
...