# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
# ask_vault_pass=true
# deprecation_warnings=false
gathering=explicit
inject_facts_as_vars=false
# vault_password_file=~/pc-setup/ansible_playbooks/.ansible_vault
verbosity=1