---
# Modes: [nodb, sqlserver, docker] (when F1, ignore custom domain)

# https://docs.microsoft.com/en-us/azure/ansible/ansible-overview
# https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules.html#azure

- name: Create Azure App Service
  hosts: localhost
  vars:
    resource_group: DMR
  roles:
  - azure/app_service/create
...