---
- hosts: localhost
  # connection: local
  vars:
    # https://docs.microsoft.com/en-us/azure/architecture/best-practices/naming-conventions
    resource_group: myResourceGroup
    resource_group_webapp: "{{resource_group}}_app"
    webapp_name: myLinuxWebApp
    plan_name: myAppServicePlan
    location: eastus
    traffic_manager_profile_name: myTrafficManagerProfile
    traffic_manager_endpoint_name: myTrafficManagerEndpoint
  
  roles:
  - { role: azure/webapp/create, resource_group: "{{resource_group}}" }
...