---
- name: Delete .NET Core application project
  hosts: localhost
  roles:
  - azure/active_directory/delete


- name: Delete .NET Core application project
  # Only for main PC
  hosts: home
  vars:
    app_project: DMR
    app_location: D:\Repos
  tasks:
  # https://docs.ansible.com/ansible/latest/modules/win_stat_module.html
  - name: Obtain information about app project directory
    win_stat:
      path: "{{app_location}}\\{{app_project}}"
    register: out_stat_app

  # https://docs.ansible.com/ansible/latest/modules/win_file_module.html
  - name: Purge directory
    win_file:
      name: "{{app_location}}\\{{app_project}}"
      state: absent
    when: out_stat_app.stat.exists
...