---
- name: Delete a .NET Core project
  # Only for main PC
  hosts: home
  vars:
    app_solution: DMR
  tasks:
  # https://docs.ansible.com/ansible/latest/modules/win_file_module.html
  - name: Purge directory
    win_file:
      name: "{{app_solution}}\\DMR"
      state: absent
...