---
- name: Delete a .NET project
  hosts: localhost
  vars:
    resource_group: AngularWebApp
    app_path: ~/AngularWebApp
    app_service: WebApp
    # resource_group: DMR
  tasks:
  - name: Purge directory
    file:
      name: "{{app_path}}"
      state: absent
      
  # roles:
  # - windows/apps//dotnet/new
  # - linux/web_project/create
  # - linux/web_project/database
  # - linux/web_project/identity
...