---
- name: Provision Linux system
  hosts: linux
  become: true
  roles:
  - name: linux/system/apt
    tags: [apt]
  - name: linux/system/pip
    tags: [pip]
  tags: [linux]

- name: Configure Linux environment
  hosts: linux
  roles:
  - name: linux/system/setup
    tags: [setup]
  - name: python/user_modules
    tags: [python, py]
  # template Chocolatey .ps1 file and swap for README example instead of group_vars
  tags: [linux]


- name: Provision & configure Windows
  hosts: windows
  become: true
  roles:
  - name: windows/system/chocolatey
    tags: [chocolatey, choco]
  - name: windows/system/pip
    tags: [pip]
  # --- Configuration Steps ---
  - name: windows/system/setup
    tags: [setup]
  - name: python/user_modules
    tags: [python, py]
  - name: windows/apps/dotnet/setup
    tags: [setup, dotnet]
  - name: windows/apps/vscode/setup
    tags: [setup, vscode]
  # TODO: Install scanner software
  tags: [windows]


# TODO:
# - Connect to Windows and gather facts about the environment
# - Backup Windows application settings & data
#   - backup game saves, screenshots, addons
#   - backup preferences for productivity programs
# - Uninstall Windows features and applications
# - Install Windows features and applications
#   - update windows features, install patches, chocolatey upgrade, etc.
#   - configure security settings

# https://docs.microsoft.com/en-us/powershell/windows/get-started?view=win10-ps
# https://docs.microsoft.com/en-us/windows/configuration/configure-windows-10-taskbar
# https://www.winsysadminblog.com/2019/03/change-windows-10-taskbar-icons-script-deploying-a-custom-taskbar-for-windows-10/
...