---
- name: Provision Linux system
  hosts: linux
  become: true
  roles:
  - linux/system/apt
  - linux/system/pip
  tags: [linux]

- name: Configure Linux environment
  hosts: linux
  roles:
  - linux/system/setup
  - python/user_modules
  # template Chocolatey .ps1 file and swap for README example instead of group_vars
  tags: [linux]


- name: Provision & configure Windows
  hosts: windows
  become: true
  roles:
  - windows/system/chocolatey
  - windows/system/pip
  # --- Configuration Steps ---
  - windows/system/setup
  - python/user_modules
  - windows/apps/dotnet/setup
  - windows/apps/vscode/setup
  # TODO: Install scanner software
  tags: [windows]


# TODO: call system_clean.yml playbook (only clean, not shutdown)


# TODO:
# - Connect to Windows and gather facts about the environment
# - Backup Windows application settings & data
#   - backup game saves, screenshots, addons
#   - backup preferences for productivity programs
# - Uninstall Windows features and applications
# - Install Windows features and applications
#   - update windows features, install patches, chocolatey upgrade, etc.
#   - configure security settings

# https://docs.microsoft.com/en-us/powershell/windows/get-started?view=win10-ps
# https://docs.microsoft.com/en-us/windows/configuration/configure-windows-10-taskbar
# https://www.winsysadminblog.com/2019/03/change-windows-10-taskbar-icons-script-deploying-a-custom-taskbar-for-windows-10/
...