---
- name: Provision Linux system
  hosts: linux
  become: true
  tasks:
  # https://docs.ansible.com/ansible/latest/modules/include_role_module.html
  - include_role:
      name: linux/system/apt
    tags: [apt]
  
  - include_role:
      name: linux/system/pip
    tags: [pip]
  
  - include_role:
      name: linux/system/setup
    tags: [logrotate]
  
  tags: [linux]


- name: Configure Linux environment
  hosts: linux
  tasks:
  - include_role:
      name: linux/system/bash
    tags: [bash]

  - include_role:
      name: linux/apps/git
    tags: [git]

  - include_role:
      name: azure/extension
    tags: [azure, az]

  - include_role:
      name: python/user_modules
    tags: [python, py]

  tags: [linux]


- name: Provision & configure Windows
  hosts: windows
  become: true
  tasks:
  # TODO: template Chocolatey .ps1 file and swap README example in place of group_vars yml
  - include_role:
      name: windows/system/chocolatey
    tags: [chocolatey, choco]

  - include_role:
      name: windows/system/pip
    tags: [pip]

  # --- Configuration Steps ---
  - include_role:
      name: windows/system/setup
    tags: [scheduled_task, sched]

  - include_role:
      name: azure/extension
    tags: [azure, az]

  - include_role:
      name: python/user_modules
    tags: [python, py]

  - include_role:
      name: windows/apps/dotnet/setup
    tags: [dotnet, tool]

  - include_role:
      name: windows/apps/vscode/setup
    tags: [vscode]

  # TODO: Install scanner software
  tags: [windows]


# TODO:
# - Connect to Windows and gather facts about the environment
# - Uninstall Windows features and applications
# - Install Windows features and applications
#   - update windows features, install patches, chocolatey upgrade, etc.
#   - configure security settings

# https://docs.microsoft.com/en-us/powershell/windows/get-started?view=win10-ps
# https://docs.microsoft.com/en-us/windows/configuration/configure-windows-10-taskbar
# https://www.winsysadminblog.com/2019/03/change-windows-10-taskbar-icons-script-deploying-a-custom-taskbar-for-windows-10/

# ::: Media Library :::
# - Rip DVD|BluRay disks using MakeMKV
# - Set default action to rip disks when inserted in any optical drive
# - Compress a directory of videos using HandBrake
# ::: QNAP :::
# - connect to QNAP + Linux Station + automate Plex
...