---
- name: Provision Linux system
  hosts: linux
  become: true
  roles:
  - name: linux/system/apt
    tags: [apt]
  - name: linux/system/pip
    tags: [pip]
  tags: [linux]

- name: Configure Linux environment
  hosts: linux
  roles:
  - name: linux/system/bash
    tags: [bash]
  - name: linux/apps/git
    tags: [git]
  - name: python/user_modules
    tags: [python, py]
  tags: [linux]


- name: Provision & configure Windows
  hosts: windows
  become: true
  roles:
  # TODO: template Chocolatey .ps1 file and swap README example in place of group_vars yml
  - name: windows/system/chocolatey
    tags: [chocolatey, choco]
  - name: windows/system/pip
    tags: [pip]
  # --- Configuration Steps ---
  - name: windows/system/setup
  - name: python/user_modules
    tags: [python, py]
  - name: windows/apps/dotnet/setup
    tags: [dotnet, tool]
  - name: windows/apps/vscode/setup
    tags: [vscode]
  # TODO: Install scanner software
  tags: [windows]


# TODO:
# - Connect to Windows and gather facts about the environment
# - Uninstall Windows features and applications
# - Install Windows features and applications
#   - update windows features, install patches, chocolatey upgrade, etc.
#   - configure security settings

# https://docs.microsoft.com/en-us/powershell/windows/get-started?view=win10-ps
# https://docs.microsoft.com/en-us/windows/configuration/configure-windows-10-taskbar
# https://www.winsysadminblog.com/2019/03/change-windows-10-taskbar-icons-script-deploying-a-custom-taskbar-for-windows-10/

# ::: Media Library :::
# - Rip DVD|BluRay disks using MakeMKV
# - Set default action to rip disks when inserted in any optical drive
# - Compress a directory of videos using HandBrake
# ::: QNAP :::
# - connect to QNAP + Linux Station + automate Plex
...