---
# dos2unix /mnt/d/Repos_Exp/pc-setup/etc/ansible/desktop_backup.yml
# sudo cp /mnt/d/Repos_Exp/pc-setup/etc/ansible/desktop_backup.yml /etc/ansible/desktop_backup.yml
# cd /etc/ansible/
# ansible-playbook desktop_backup.yml -vvvv


- hosts: windows
  gather_facts: false
  tasks:
  - name: Install 7zip from a network share specifying the credentials
    win_package:
      path: C:\Program Files\7-Zip\7z.exe
      product_id: 7-Zip
      arguments: /S
      state: present


# - Backup Game Files:
#   - World of Warcraft
#   - Terraria
#   - Skyrim VR
#   - VRChat
# - Rip DVD|BluRay disks using MakeMKV
# - Set default action to rip disks when inserted in any optical drive
# - Compress a directory of videos using HandBrake

# ::: maybe :::
# - automate Plex
...