---
# This playbook's purpose is to provision Windows
# --- Test laptop updating the desktop
# - ping, 'hello world', restart, wait for connection, 'hello world' again

- hosts: home
  become: true
  become_user: david
  become_method: runas
  tasks:
  - name: Test Windows desktop connection
    win_ping:
  roles:
  - windows/system/chocolatey/install
  - windows/system/chocolatey/uninstall
  # Install other software, such as scanner
  - windows/system/desktop/clean
  # - windows/apps/ccleaner/shutdown
...