---
# - hosts: home
- hosts: windows
  gather_facts: false
  roles:
  - windows/backup/games/world_of_warcraft
  - windows/backup/games/elite_dangerous


# - Backup Game Files:
#   - World of Warcraft
#   - Terraria
#   - Skyrim VR
#   - VRChat
# - Rip DVD|BluRay disks using MakeMKV
# - Set default action to rip disks when inserted in any optical drive
# - Compress a directory of videos using HandBrake

# ::: maybe :::
# - automate Plex
...