---
# This playbook will cleanup and shutdown Windows

- hosts: windows
  become: true
  become_user: david
  become_method: runas
  roles:
  # - windows/apps/ccleaner/clean
  - windows/apps/ccleaner/shutdown
...