---
# sudo cp /mnt/d/Repos_Exp/pc-setup/etc/ansible/wsl_playbook_copy.yml /etc/ansible/wsl_playbook_copy.yml
# dos2unix /etc/ansible/wsl_playbook_copy.yml
# cd /etc/ansible/
# ansible-playbook wsl_playbook_copy.yml

- hosts: localhost
  tasks:
  - name: Transfer playbooks from Windows to WSL
    copy:
      src: "{{win_repo}}"
      dest: "{{wsl_repo}}"
      
  - name: Convert Windows files to *nix
    command: "dos2unix {{wsl_repo}}"
    register: out_dos2unix
...