---
apt_packages:
# --- Ansible ---
- python-pip
- git
- libffi-dev
- libssl-dev
# --- misc. ---
# Tool to convert Windows files to Linux format
# sudo apt-get install -y dos2unix
# ansible localhost -m apt -a "name=dos2unix"
- dos2unix
# --- .NET Core SDK ---
# https://dotnet.microsoft.com/download/linux-package-manager/ubuntu16-04/sdk-current
- apt-transport-https
- dotnet-sdk-3.0


# https://azure.microsoft.com/en-us/resources/samples/ansible-playbooks/
# pip install ansible[azure]
# ansible-galaxy install azure.azure_preview_modules
# pip install -r ~/.ansible/roles/azure.azure_preview_modules/files/requirements-azure.txt
pip_packages:
- pip
# Ansible ---
- ansible
- pywinrm
# Required by Ansible to use 'json_query' filter
- jmespath
...