---
# cd /etc/ansible/
# dos2unix /mnt/d/Repos_Exp/pc-setup/etc/ansible/git.yml
# sudo cp /mnt/d/Repos_Exp/pc-setup/etc/ansible/git.yml git.yml
# ansible-playbook git.yml -vvvv

- hosts: localhost
  gather_facts: false
  tasks:
  # https://docs.ansible.com/ansible/latest/modules/git_module.html
  - name: Pull latest from Git
    git:
      repo: "git@github.com:david-rachwalik/pc-setup.git"
      dest: "/home/rhodair/pc-setup"
...