---
# ansible windows -m include_role -a 'name=windows/backup/apps/vscode'

# https://docs.ansible.com/ansible/latest/modules/win_file_module.html
- name: Ensure backup directory exists
  win_file:
    path: D:\OneDrive\Backups\vscode-extensions
    state: directory

# https://docs.ansible.com/ansible/latest/modules/win_copy_module.html
- name: Backup VSCode Extensions
  win_copy:
    # src: %USERPROFILE%\.vscode\extensions
    src: C:\Users\david\.vscode\extensions
    dest: D:\OneDrive\Backups\vscode-extensions
    remote_src: yes
...