---
# https://docs.ansible.com/ansible/latest/modules/win_copy_module.html
- name: Deploy Python module
  win_copy:
    src: "{{item}}"
    dest: "{{python_user_site_dir}}\\{{item}}"
  loop: "{{python_user_modules}}"
...