---
# https://docs.ansible.com/ansible/latest/reference_appendices/python_3_support.html
ansible_python_interpreter: /usr/bin/python3
# https://docs.ansible.com/ansible/latest/reference_appendices/special_variables.html
platform: "{{inventory_file}} | default('cross-platform')"

git_repo: https://github.com/david-rachwalik/pc-env.git
win_repo: /mnt/f/Repos/pc-env
wsl_repo: ~/pc-env
...