---
pip_packages:
- pip
# --- Ansible ---
- ansible==2.9.15 # https://pypi.org/project/ansible/2.9.15
- jmespath        # for 'json_query' filter
- pytz
- colorlog        # https://pypi.org/project/colorlog

# https://azure.microsoft.com/en-us/resources/samples/ansible-playbooks
# https://docs.ansible.com/ansible/latest/scenario_guides/guide_azure.html
# - ansible[azure]  # for Azure Resource Manager
# https://docs.microsoft.com/en-us/azure/developer/python/azure-sdk-library-package-index
# - azure-identity
# - azure-core


npm_packages:
- sass
- typescript
...