---
# ansible-playbook app_create.yml --tags deploy -e "app_repo_names=['DMR']"
# appc --tags deploy -e "app_repo_names=['DMR']"
# appc --tags deploy -e "app_repo_names=['Tester']"
# appc --tags deploy -e "app_repo_names=['Main']"

- include_role:
    name: azure/resource_manager/deploy
  loop: "{{app_repo_names}}"
  loop_control:
    loop_var: app_repo_name
  when: app_repo.host == 'Azure'
  tags: [azure, az, deploy, resource_manager, arm]
...