---
# Run WSL in Visual Studio Code
- name: Run dos2unix on an entire directory
  debug:
    msg: "TODO"


# https://stackoverflow.com/questions/11929461/how-can-i-run-dos2unix-on-an-entire-directory
# - name: Run dos2unix on each file in a directory recursively
#   command: "find {{path}} -type f -print0 | xargs -0 dos2unix"
#   vars:
#     # path: "." # same directory
#     path: "~/pc-setup/ansible_playbooks/"
...