---
# https://github.com/Azure-Samples/ansible-playbooks/blob/master/webapp.yml

- name: Get web app facts
  azure_rm_webapp_facts:
    resource_group: "{{ az_resource_group }}"
    name: "{{ webapp_name }}"
    return_publish_profile: true
  register: webapp

- name: Create Traffic Manager Profile
  azure_rm_trafficmanagerprofile:
    resource_group: "{{ az_resource_group }}"
    name: "{{ traffic_manager_profile }}"
    location: global
    routing_method: performance
    dns_config:
      relative_name: "{{ traffic_manager_profile }}"
      ttl:  60
    monitor_config:
      protocol: HTTPS
      port: 80
      path: '/'

- name: Add endpoint to traffic manager profile, using created web site
  azure_rm_trafficmanagerendpoint:
    resource_group: "{{ az_resource_group }}"
    profile_name: "{{ traffic_manager_profile }}"
    name: "{{ traffic_manager_endpoint }}"
    type: azure_endpoints
    location: "{{ az_location }}"
    target_resource_id: "{{ webapp.webapps[0].id }}"
...