---
# clean --tags handbrake

# https://docs.ansible.com/ansible/latest/modules/win_file_module.html
- name: Ensure Handbrake backup directory exists
  win_file:
    path: "{{handbrake_backup_dir}}"
    state: directory

# https://docs.ansible.com/ansible/latest/modules/win_copy_module.html
- name: Backup Handbrake settings
  win_copy:
    remote_src: true
    src: "{{handbrake_user_dir}}\\{{item}}"
    dest: "{{handbrake_backup_dir}}\\{{item}}"
  loop: "{{handbrake_user_files}}"
  register: handbrake_copy_facts
...