---
world_of_warcraft_backups:
  # ptr_retail:
  #   root_dir: /mnt/e/GameFiles/World of Warcraft/_ptr_

  retail:
    backup_dir: D:\OneDrive\_DMR\Videogames\Blizzard\World of Warcraft (modern)
    screenshot_dir: E:\GameFiles\World of Warcraft\_retail_\Screenshots
    wtf_dir: E:\GameFiles\World of Warcraft\_retail_\WTF
    addon_dir: E:\GameFiles\World of Warcraft\_retail_\Interface\AddOns

  # classic_beta:
  #   backup_dir: D:\OneDrive\_DMR\Videogames\Blizzard\World of Warcraft (classic beta)
  #   screenshot_dir: E:\GameFiles\World of Warcraft\_classic_beta_\Screenshots
  #   wtf_dir: E:\GameFiles\World of Warcraft\_classic_beta_\WTF
  #   addon_dir: E:\GameFiles\World of Warcraft\_classic_beta_\Interface\AddOns

  classic:
    backup_dir: D:\OneDrive\_DMR\Videogames\Blizzard\World of Warcraft (classic)
    screenshot_dir: E:\GameFiles\World of Warcraft\_classic_\Screenshots
    wtf_dir: E:\GameFiles\World of Warcraft\_classic_\WTF
    addon_dir: E:\GameFiles\World of Warcraft\_classic_\Interface\AddOns


final_fantasy_xiv_backups:
  backup_dir: D:\OneDrive\_DMR\Videogames\Final Fantasy\Final Fantasy XIV
  screenshot_dir: C:\Users\david\Documents\My Games\FINAL FANTASY XIV - A Realm Reborn\screenshots
...