---
world_of_warcraft_versions: ["_classic_", "_retail_"]
world_of_warcraft_dir: E:\GameFiles\World of Warcraft
world_of_warcraft_bak: D:\OneDrive\Backups\Games\World of Warcraft
world_of_warcraft_screenshot_dir: "{{world_of_warcraft_dir}}\\{{version}}\\Screenshots"
world_of_warcraft_screenshot_bak: "{{world_of_warcraft_bak}}\\{{version}}\\Screenshots"
world_of_warcraft_setting_dir: "{{world_of_warcraft_dir}}\\{{version}}\\WTF"
world_of_warcraft_setting_bak: "{{world_of_warcraft_bak}}\\{{version}}\\WTF"
world_of_warcraft_addon_dir: "{{world_of_warcraft_dir}}\\{{version}}\\Interface\\AddOns"
world_of_warcraft_addon_bak: "{{world_of_warcraft_bak}}\\{{version}}\\Interface\\AddOns"


final_fantasy_xiv:
  backup_dir: D:\OneDrive\_DMR\Videogames\Final Fantasy\Final Fantasy XIV
  screenshot_dir: C:\Users\david\Documents\My Games\FINAL FANTASY XIV - A Realm Reborn\screenshots
...