---
# Find with command: python -m site
python_user_base_dir: C:\Users\david\AppData\Roaming\Python
python_user_site_dir: "{{python_user_base_dir}}\\Python38\\site-packages"

python_boilerplate_modules:
- logging_boilerplate.py
- shell_boilerplate.py

python_user_modules:
- file_backup.py
- mytest.py
...