---
powershell_uninstall_appx_packages:
- CanonicalGroupLimited.Ubuntu18.04onWindows


# https://chocolatey.org/packages/*
chocolatey_packages:
  uninstall:
  - python2
  - mitkerberos
  - docker-desktop
  - unity
  # - obs-studio
  - gimp
  - vlc
  - passkey
  # - visualstudio2017community

  install:
  # --- Productivity ---
  - ccleaner
  - 7zip
  - nordvpn
  - GoogleChrome
  - qbittorrent
  - speccy
  # - recuva
  # - defraggler
  # --- Development ---
  - git
  - python3
  - dotnetcore-sdk
  - azure-cli
  - sass
  - typescript
  - nodejs
  - vscode
  - microsoftazurestorageexplorer
  # --- Media ---
  - geforce-experience
  - adobereader
  - AdobeAIR
  - adobeshockwaveplayer
  - spotify
  - paint.net
  # --- Video Editing ---
  - MakeMKV
  - handbrake
  - k-litecodecpackmega
  - 4k-video-downloader
  - streamlabs-obs
  # --- Videogames ---
  - autohotkey
  - discord
  - steam
  - twitch


vscode_extensions:
- DavidAnson.vscode-markdownlint
- donjayamanne.githistory
- ms-azure-devops.azure-pipelines
- ms-python.python
- ms-vscode-remote.remote-ssh
- ms-vscode-remote.remote-ssh-edit
- ms-vscode-remote.remote-wsl
- ms-vscode.azure-account
- ms-vscode.csharp
- ms-vscode.powershell
- ms-vscode.vscode-typescript-tslint-plugin
- rog2.luacheck
- tangzx.emmylua
- vscode-icons-team.vscode-icons
...