---
# List the installed extensions: code --list-extensions
# Install an extension: code --install-extension (<extension-id> | <extension-vsix-path>)
# Uninstall an extension: code --uninstall-extension (<extension-id> | <extension-vsix-path>)
vscode_extensions:
- DavidAnson.vscode-markdownlint
- donjayamanne.githistory
- ms-azure-devops.azure-pipelines
- ms-python.python
- ms-vscode-remote.remote-wsl
- ms-vscode.azure-account
- ms-vscode.csharp
- ms-vscode.powershell
- ms-vscode.vscode-typescript-tslint-plugin
- ms-vsts.team
- redhat.vscode-yaml
- rog2.luacheck
- slevesque.vscode-autohotkey
- spences10.vba
- tangzx.emmylua
- vscode-icons-team.vscode-icons
...