---
# 'az_plan' must be between 3-24 chars, only lowercase or numbers
# TODO: replace() will use regex to strip ALL special characters
plan_name: "{{webapp_name | trim | replace('_', '') | truncate(20) | lower}}plan"
plan_sku: F1
# Products available by region
# https://azure.microsoft.com/en-us/global-infrastructure/services/
webapp_name: null
group_name: "{{webapp_name}}-group"
...