---
# ansible home -m include_role -a "name=windows/games/world_of_warcraft"

# - name: Install Battle.net

# https://docs.ansible.com/ansible/latest/modules/win_package_module.html
- name: Install TradeSkillMaster
  win_package:
    path: https://cdn.tradeskillmaster.com/setup.exe
    # Got from HKLM:Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall
    product_id: '{c44da794-b956-4d50-8733-346d56ae63c7}'
    state: present
  tags: ["install", "world_of_warcraft"]
...