---
- name: Find Elite Dangerous screenshots
  win_find:
    paths: C:\Users\{{username}}\Pictures\Frontier Developments\Elite Dangerous\

# - name: Backup Elite Dangerous screenshots

# There are 2 files of interest: "Custom.binds" and "StartPreset.start"
- name: Find Elite Dangerous controls/keybindings
  win_find:
    paths: C:\Users\{{username}}\Pictures\Frontier Developments\Elite Dangerous\Options\Bindings\

# - name: Backup Elite Dangerous controls/keybindings
...