---
# ansible windows -m include_role -a "name=python/boilerplate"

- name: Gather facts about the system
  setup:
    gather_subset: '!all,!min,network'
  register: setup_facts

- include_role:
    name: python/boilerplate
    tasks_from: windows
  when: setup_facts.ansible_facts.ansible_os_family == 'Windows'

- include_role:
    name: python/boilerplate
    tasks_from: linux
  when: setup_facts.ansible_facts.ansible_os_family == 'Debian'
...