---
# appc --tags repo -e "app_repo_names=['Tester']"

- block:
  # 'dotnet new' automatically calls build and restore
  # https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-new
  - name: Create .NET Core project
    win_shell: >-
      dotnet new {{app_project_item.template}}
      --framework {{app_project_item.framework | default('netcoreapp3.1')}}
      --output {{app_project_dir}}
      --auth {{app_authentication}}
      --aad-instance 'https://login.microsoftonline.com'
      --client-id {{hostvars['localhost']['az_ad_app_client_id']}}
      --org-read-access
      --domain 'davidrachwalikoutlook.onmicrosoft.com'
      --tenant-id {{hostvars['localhost']['az_ad_app_tenant_id']}}
    args:
      creates: "{{app_csproj}}"
    register: dotnet_new_facts
    when: app_authentication == 'MultiOrg'


  - name: Create .NET Core project
    win_shell: >-
      dotnet new {{app_project_item.template}}
      --framework {{app_project_item.framework | default('netcoreapp3.1')}}
      --output {{app_project_dir}}
      --auth {{app_authentication}}
      --domain {{app_domain}}
      --org-read-access
    args:
      creates: "{{app_csproj}}"
    register: dotnet_new_facts
    when: app_authentication != 'MultiOrg'


  - fail:
      msg: break point

  tags: [dotnet, new]
...