---
# ansible localhost -m include_role -a "name=azure/app_service/create"

- include_role:
    name: azure/service_plan/create

# https://docs.ansible.com/ansible/latest/modules/azure_rm_webapp_module.html
- name: Create a windows web app
  azure_rm_webapp:
    name: "{{ app_service }}"
    resource_group: "{{ resource_group }}"
    plan: "{{ service_plan }}"
    state: present
...