---
app_repo_root_dir: D:\Repos
app_solution_dir: "{{app_repo_root_dir}}\\{{app_repo.solution}}"
app_project_dir: "{{app_solution_dir}}\\{{app_project.name}}"

app_sln: "{{app_solution_dir}}\\{{app_repo.solution}}.sln"
app_readme: "{{app_solution_dir}}\\README.md"
app_license: "{{app_solution_dir}}\\LICENSE"
app_csproj: "{{app_project_dir}}\\{{app_project.name}}.csproj"
app_git_repo_dir: "{{app_solution_dir}}\\.git"
app_gitignore: "{{app_solution_dir}}\\.gitignore"
app_gitattributes: "{{app_solution_dir}}\\.gitattributes"
...