---
# https://chocolatey.org/packages/*
chocolatey_packages:
  install:
  # --- Productivity ---
  - name: ccleaner
  - name: 7zip
  - name: nordvpn
  - name: GoogleChrome
  # # https://chocolatey.org/packages/microsoft-office-deployment
  # - name: microsoft-office-deployment
  #   pseudo_name: Office365HomePremium
  #   package_params: >-
  #     /64bit
  #     /Product O365HomePremRetail
  #     /Exclude Publisher,Lync,Groove
  - name: qbittorrent
  - name: speccy
  # - name: recuva
  # - name: defraggler

  # --- Development ---
  # https://chocolatey.org/packages/visualstudio2022community
  # https://docs.microsoft.com/en-us/visualstudio/install/use-command-line-parameters-to-install-visual-studio
  # https://docs.microsoft.com/en-us/visualstudio/install/workload-component-id-vs-community
  - name: visualstudio2022community
    # https://docs.microsoft.com/en-us/visualstudio/install/workload-component-id-vs-community
    # https://stackoverflow.com/questions/3790454/how-do-i-break-a-string-over-multiple-lines
    package_params: >-
      --locale en-US
      --add Microsoft.VisualStudio.Workload.NetWeb;includeRecommended
      --add Microsoft.VisualStudio.Workload.Data;includeRecommended
      --add Microsoft.VisualStudio.Workload.Azure;includeRecommended
      --add Microsoft.VisualStudio.Workload.ManagedGame;includeRecommended
      --quiet
  - name: vscode
  - name: git
  - name: github-desktop
  - name: python3
  - name: nodejs-lts  # installs & activates NPM by default
  # - name: dotnetcore-sdk    # 3.1 https://community.chocolatey.org/packages/dotnetcore-sdk
  # - name: dotnet-5.0-sdk    # 5.0 https://community.chocolatey.org/packages/dotnet-5.0-sdk
  - name: dotnet-6.0-sdk    # 6.0 https://community.chocolatey.org/packages/dotnet-6.0-sdk
  - name: azure-cli
  - name: postman
  # - name: sqlitebrowser
  # - name: terraform
  
  # --- Media ---
  - name: geforce-experience
  - name: adobereader
  - name: AdobeAIR
  - name: adobeshockwaveplayer
  - name: spotify
  - name: comicrack
  # - name: paint.net
  # - name: blender
  - name: eartrumpet

  # --- Video Editing ---
  - name: mkvtoolnix  # https://mkvtoolnix.download/doc/mkvmerge.html
  - name: makemkv     # MakeMKV
  - name: handbrake
  - name: k-litecodecpackmega
  - name: 4k-video-downloader
  # - name: jubler
  # - name: chatterino

  # --- Videogames ---
  - name: directx
  - name: steam
  - name: discord
  # - name: autohotkey

  uninstall:
  - name: python2
  - name: mitkerberos
  # - name: docker-desktop
  # - name: unity
  # - name: obs-studio
  # - name: gimp
  - name: vlc
  - name: passkey
  - name: typescript
  - name: sass
  - name: dart-sdk # sass dependency
  # - name: jekyll
  # - name: microsoftazurestorageexplorer
  - name: streamlabs-obs
  - name: twitch
  - name: dotnetcore-3.1-sdk


pip_packages:
- pytz
- colorlog        # https://pypi.org/project/colorlog


powershell_uninstall_appx_packages:
- CanonicalGroupLimited.Ubuntu18.04onWindows


vscode_extensions:
- DavidAnson.vscode-markdownlint
- donjayamanne.githistory
- ms-azure-devops.azure-pipelines
- ms-python.python
- ms-vscode-remote.remote-ssh
- ms-vscode-remote.remote-ssh-edit
- ms-vscode-remote.remote-wsl
- ms-vscode.azure-account
- ms-vscode.csharp
- ms-vscode.powershell
- ms-vscode.vscode-typescript-tslint-plugin
- rog2.luacheck
- tangzx.emmylua
- vscode-icons-team.vscode-icons
...